server {
    listen *:80;

    access_log off;
    error_log /dev/null crit;

    location /api {
        proxy_pass http://api;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
